<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ppioli.Telegram.Sink</PackageId>
		<Authors>Pablo Pioli</Authors>
		<Description>A Telegram sink for Serilog</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/pablopioli/telegram-sink</RepositoryUrl>
		<PackageProjectUrl>https://github.com/pablopioli/telegram-sink</PackageProjectUrl>
		<Version>1.2.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

</Project>
